POSTGRES_URL="postgres://default:MxDgv7FnW8uH@ep-aged-heart-a4hkiza6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:MxDgv7FnW8uH@ep-aged-heart-a4hkiza6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:MxDgv7FnW8uH@ep-aged-heart-a4hkiza6-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:MxDgv7FnW8uH@ep-aged-heart-a4hkiza6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-aged-heart-a4hkiza6-pooler.us-east-1.aws.neon.tech"

POSTGRES_PASSWORD="MxDgv7FnW8uH"

POSTGRES_DATABASE="verceldb"